/* =====================
   GLOBAL
===================== */

QMainWindow {
    background-color: #071e17;
    color: #eafff5;
    font-family: Inter, Segoe UI, sans-serif;
}

/* =====================
   SIDEBAR
===================== */

#Sidebar {
    background-color: #0b2f23;
    border-right: 1px solid rgba(255, 255, 255, 0.04);
}

#Logo {
    font-size: 20px;
    font-weight: 700;
}

/* Navigation */
#NavButton {
    background: transparent;
    border: none;
    color: #cfeee2;
    padding: 12px 16px;
    text-align: left;
    border-radius: 12px;
    font-size: 14px;
}

#NavButton:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

#NavButton:checked {
    background-color: #1e6f50;
    color: #ecfff9;
    font-weight: 700;
}

/* Quit */
#QuitButton {
    background-color: #a93226;
    border-radius: 12px;
    padding: 12px 16px;
}

/* =====================
   DASHBOARD
===================== */

#DashboardTile {
    background: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #184a39,
        stop:1 #0f2f25
    );
    border-radius: 18px;
    border: 1px solid rgba(255, 255, 255, 0.04);
}

#DashboardTile:hover {
    border: 1px solid rgba(63, 210, 125, 0.6);
}

#DashboardTileIcon {
    font-size: 20px;
    color: #9fe3c4;
}

#DashboardTileValue {
    font-size: 24px;
    font-weight: 800;
    color: #eafff5;
}

#DashboardTileTitle {
    font-size: 11px;
    letter-spacing: 1.4px;
    color: #8fcfb5;
    text-transform: uppercase;
}

#DashboardCard {
    background-color: #0b2f23;
    border-radius: 18px;
    padding: 20px;
}

#DashboardSectionTitle {
    color: #eafff5;
    font-size: 16px;
    font-weight: 800;
}

/* =====================
   DASHBOARD TABLE (BOOSTED COLORS)
===================== */

#DashboardTable {
    background-color: rgba(255, 255, 255, 0.035); /* + visible */
    color: #f1fff9;                               /* texte plus clair */
    font-size: 13px;
    border-radius: 14px;
}

/* Viewport */
#DashboardTable QAbstractItemView::viewport {
    background-color: transparent;
}

/* Header */
#DashboardTable QHeaderView {
    background-color: transparent;
}

#DashboardTable QHeaderView::section {
    background-color: rgba(22, 68, 52, 0.95); /* header plus marqué */
    color: #b8f2d6;                           /* texte header lumineux */
    padding: 10px 8px;
    border: none;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 0.8px;
}

/* Hover */
#DashboardTable::item:hover {
    background-color: rgba(63, 210, 125, 0.14);
}

/* Sélection */
#DashboardTable::item:selected {
    background-color: rgba(63, 210, 125, 0.28);
    color: #ffffff;
}

/* =====================
   DASHBOARD TABLE SEPARATORS (FINAL)
===================== */

#DashboardTable::item {
    padding: 9px;
    background-color: transparent;
    border-top: 1px solid rgba(255, 255, 255, 0.07);
}

/* =====================
   DASHBOARD TABLE HEADER (ROUNDED EDGES ONLY)
===================== */

#DashboardTable QHeaderView {
    background-color: transparent;
}

/* Style de base pour toutes les colonnes */
#DashboardTable QHeaderView::section {
    background-color: rgba(30, 88, 68, 0.98);
    color: #d6ffec;
    padding: 11px 8px;
    border: none;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1px;
}

/* Première colonne → coin haut gauche */
#DashboardTable QHeaderView::section:first {
    border-top-left-radius: 14px;
}

/* Dernière colonne → coin haut droit */
#DashboardTable QHeaderView::section:last {
    border-top-right-radius: 14px;
}

/* Séparation subtile sous le header */
#DashboardTable QHeaderView::section {
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

/* =====================
   TABLES DE JEU
===================== */

#TableCard {
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #1f6b4f,
        stop:1 #123b2e
    );
    border-radius: 16px;
    padding: 14px;
    border: 1px solid rgba(255, 255, 255, 0.06);
}


#TableCard:hover {
    border: 1px solid rgba(63, 210, 125, 0.6);
}

#TableCardTitle {
    font-size: 14px;
    font-weight: 800;
    color: #eafff5;
}

#TableCardPlayers {
    font-size: 13px;
    color: #cfeee2;
}

#TableCardRunning {
    color: #f5d76e;
    font-weight: 600;
}

#TableCardFinished {
    color: #8fdcc0;
    font-weight: 600;
}

#TableCardWinner {
    color: #3fd27d;
    font-weight: 700;
}

/* =====================
   TABLES – ZONE
===================== */

#TablesScrollArea {
    background: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 rgba(15, 47, 37, 0.0),
        stop:0.5 rgba(15, 47, 37, 0.55),
        stop:1 rgba(15, 47, 37, 0.0)
    );
    border-radius: 18px;
    padding: 2px 0;
}

#TablesScrollArea QAbstractScrollArea::viewport {
    background-color: transparent;
}

#TablesScrollContent {
    background-color: transparent;
}

/* =====================
   Hover Player Matches
===================== */

#PlayerMatchesPopup {
    background-color: #1f2a24;
    border: 1px solid #3fd27d;
    border-radius: 8px;
}

#PopupTitle {
    font-weight: bold;
    color: #3fd27d;
}

#PopupContent {
    color: #e0e0e0;
    font-size: 12px;
}