/* =====================
   MAIN WINDOW – GLOBAL
===================== */

QMainWindow {
    background-color: #071e17;
    color: #eafff5;
}

/* =====================
   SIDEBAR
===================== */

#Sidebar {
    background-color: #0b2f23;
    border-right: 1px solid rgba(255, 255, 255, 0.04);
}

/* =====================
   LOGO
===================== */

#Logo {
    font-size: 20px;
    font-weight: 700;
    color: #eafff5;
}

#LogoIcon {
    background: transparent;
}

/* =====================
   NAVIGATION BUTTONS
===================== */

QPushButton#NavButton {
    background: transparent;
    border: none;
    border-radius: 10px;

    color: #cfeee2;
    font-size: 14px;
    font-weight: 500;

    padding: 12px 16px;
    text-align: left;
}

QPushButton#NavButton:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

QPushButton#NavButton:checked {
    background: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #2ecc71,
        stop:1 #1e6f50
    );
    color: #ecfff9;
    font-weight: 700;
}

QPushButton#NavButton:checked:hover {
    background: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #36d278,
        stop:1 #248a63
    );
}

/* =====================
   QUIT BUTTON
===================== */

QPushButton#QuitButton {
    background-color: #c0392b;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    font-weight: 700;
    padding: 12px;
}

QPushButton#QuitButton:hover {
    background-color: #e74c3c;
}
